CLIENT_ID=c9iSDTjjVuAtZ1Rf7r5YKarm04JoxV4I
ISSUER_BASE_URL=https://dev-0a33fsc5.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000
GMAIL_USER='dev.jshdevco@gmail.com'
GMAIL_PASS='COdejava12!@'
MY_EMAIL='joshua.s.harrison@outlook.com'
